# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 656a7e42c2128e471351bfcc07e50cd1703fe8ac7fd909e606d1e433a937fdb9b8cf66794eaa60e8beefe03f5e34e18d870866f37f03314c2f447c3ce3b306c2

test:
  secret_key_base: 7b19cce235a70b35efb9e878d89f00d0899e10176af92c91cd0528487b7033980aed1e08d26565239dd3fc65b63122c774568362557ad96a91ca998c57ccb284

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
